<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0px;
            font-family: 'Roboto';
        }

        #topbox {
            background-color: dodgerblue;
            padding: 20px;
            margin: 20px;
            color: white;
            font-size: 25px;
            display: flex;
        }
        #topbox, #secondbildbox {

        }

        #innertopbox {
            padding: 5px
        }

        #topimage {
            width: 40%;
        }

        #hoehe {
            padding-top: 5px;
            padding-left: 9px;
            margin: 0px;

        }

        #zweitehoehe {
            padding-top: 5px;
            padding-left: 9px;
            

            margin: 0px;
            font-size: 15px;
            color: white;

        }

        #maintextone {
            padding-left: 50px;
            color: deepskyblue;
            font-family: 'Roboto';
        }

        #secondbildbox {
            background-color: darkorange;
            padding:20px;
            margin:20px;
            display:flex;
        }

        #innertopboxs {
            padding: 5px;
        }

        #secondbildd {
            width: 30%;
            height:20%;
        }
        .boxtext{
            padding-left: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
            margin-top: -45px;

            font-size:10px;
            font-family: "Roboto";
            color: white;
        }
        .InfoKunde{
            padding-left: 50px;
            color: deepskyblue;
            font-family: 'Roboto';
            padding: 17px;

        }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div id="topbox" class="box">
        <img src="images/test.jpg" id="topimage" />
        <div id="innertopbox">
            <p id="hoehe">Andreas</p>
            <p id="zweitehoehe"> 07.05.2005 STSÖjendorf Schwimmen
            </p>
        </div>
    </div>
    <p id="maintextone">Was ist Cellular und was macht es?
    </p>
    <div id="secondbildbox" class="box">
        <img src="images/zweitbild.jpg" id="secondbildd" />
        <div id="innertopboxs">
            <p id="innertopboxs"></p>
            <p class="boxtext">Cellular designed und kreirt Websites für viele Unternemen mit viel Leidenschaft und Perfektion. Das tuen sie an sie in Hamburg und in Wien.</p>
        </div>
    </div>
    <p class="InfoKunde">Cellulars Kunden und was Cellular gemacht hat</p>
</body>

</html>