<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#1e8fff" />
    <style>
        body {
            margin: 0px;
            font-family: 'Roboto';
        }


        #topbox {
            background-color: dodgerblue;
            padding: 20px;
            margin: 20px;
            color: white;
            font-size: 21px;
            display: flex;
            border-radius: 10px;
            border-color:dodgerblue; 
        }

        #innertopbox {
            padding: 5px
        }

        #topimage {
            width: 100px;
            height:100Px;
            border-radius: 10px;
        }
        #hoehe {
            padding-top: 5px;
            padding-left: 29px;
            margin: 0px;

        }
        #zweitehoehe {
            padding-top: 5px;
            padding-left: 29px;
            padding-right: 80px;
            margin-left: 0px;
            font-size: 10px;
            color: white;

        }

        #maintextone {
            padding:20px;
            color: deepskyblue;
            font-family: 'Roboto';
        }

        #secondbildbox {
            background-color: darkorange;
            padding: 20px;
            margin: 20px;
            display: flex;
        }

        #innertopboxs {
            padding: 5px;
        }

        #secondbildd {
            width: 86px;
            height: 60px;
        }

        .boxtext {
            padding-left: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
            margin-top: -45px;

            font-size: 10px;
            font-family: 'Roboto';
            color: white;
        }

        .InfoKunde {
            padding-left: 50px;
            color: deepskyblue;
            font-family: 'Roboto';
            padding: 17px;

        }

        .bilderk {
            width: 40%;
            padding: 20px;
            margin-top: -100px;
        
        }

        .bilderd {
            width: 53%;
            padding-left: 177px;
        }

        .TVTEXT {
            padding-left: 20px;
            padding-top: 0px;
            margin-top: -17px;
            padding-right: 220px;
            font-size: 8px;
        }

        .TUITEXT {
            font-size: 8px;
            padding-left: 160px;
            margin-left: 57px;
            margin-top: -98px;
        }

        .zwischentext {
            font-size: 8px;
            margin-top: 74px;
            padding-left: 20px;
        }

        .jetzt {
            padding-left: 30px;
            color:white;
            font-size:18px;
            padding-right: 40%;
            text-decoration: none;

        }
        .jetzt2{
            padding-left: 30px;
            font-size: 18px;
            color:white;
            padding-right: 40%;
            text-decoration: none;
        }
        .jetzt3 {
            padding-left: 30px;
            color:white;
            font-size:18px;
            text-decoration: none;
        }
        .btest{
            background-color: aqua;
            border-radius: 50px;
            color: azure;
            text-decoration: none;
            border-color:cyan;
            
            
        }
        .bbtest {
            padding-left: 20px;
            
        }
        

        @media (min-width: 600px){
            #topbox {
                background-color: dodgerblue;
                width: 600px;
                height: 160px;
                padding: 20px;
                font-size: 45px;
                color: white;
            }

            #topimage {
                width: 100px;
                height: 100px;
            }

            #hoehe {
                display: flex;
            }
            #secondbildbox{
                width: 600px;
                height: 160px;
                background-color: darkorange;
                padding: 20px;
                color: white;
            }
            #secondbildd{
                width: 180px;
                height: 117px;
            }
            .boxtext {
                font-size: 20px;
                font-family: 'Roboto';
                color: white;
                padding-left: 30px;
            
            }
            .bilderk{
                width: 200px;
                height:120px;
                padding: 0px;
                margin-top: 0px;
                padding-left: 40px;
            }

            .bilderd{
                width: 245px;
                height: 120px;
                padding-left: 0px;
            }
            .box{
                padding:30px;
            }
            .jetzt{
                padding-left: 40px;
            }
            .jetzt2{
                padding-left: 40px;
            }
            .jetzt3{
                padding-left: 40px;
                margin-right: 200px;
            }
            .bitte {
                background-color:none ;
                width: 600px;
                height:220px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                padding-top: 60px;


            }
            .TVTEXT{
                font-size: 8px;
                padding-left: 300px;
                margin-left: 0px;
                margin-top: 0px;
                padding-right: 20px;
                
                


            }
            .TUITEXT {
                font-size: 8px;
                padding-left: 20px;
                margin-left: 0px;
                margin-top: -50px;
                padding-right: 340px;
        }
            .pls {
                padding-left:700px;
                
                margin-top: -300px;
                
            }
            .InfoKunde{
                margin-top:-35px;
            }
            .zwischentext{
                margin-top: 30px;
            }
            .wdiv{
                background-color:darkorange;
                padding:20px;
                color: white;
                margin-top: -14px;
            }


            

            .a1{
                padding-right: 750px

            }
            .b1{
                margin-top: -250px;
                padding-left:700px;
            }

            }
            .stext{
                color:deepskyblue;
                font-size: 17px;
                padding-left: 20px;
                

            }
            .sbox{
                background-color: darkorange;
                padding: 20px;
                margin: 20px;
                color: white;
                font-size: 9px;
                display: flex;
                border-radius: 10px;
                border-color:dodgerblue;
            }


    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    
    
</head>

<body>
    
    <div id="topbox" class="box">
        <img src="images/test.jpg" id="topimage" />
        <div id="innertopbox">
            <p id="hoehe">Andreas</p>
            <a href="test.html" class="jetzt">Home</a>
            <a href="https://www.stadtteilschule-oejendorf.de" class="jetzt2">Schule</a>
            <a href="testobjekt.html" class="jetzt3">Webgame</a>
            <a href="index.html" class="jetzt">Praktikumsplatz</a>
        </div>
    </div>
    
    <div class="a1">
    <p class="stext">Die ersten 3 Tage meines Praktikums bei Cellular</p>
    <p class="sbox";>An den ersten drei Tagen bei Cellular wurde ich in das Kreation/Design team hinein gepackt.
        Ich habe gelernt wie man mit dem Programm Sketch um geht und wie dort gearbeitet wird.
        Ich habe viele neu Sachen gelernt.
    </p>
    </div>
    <div class="b1">
    <div class="a2">
    <p class="stext">Ab dem 4 Praktikumstag</p>
    <p class="sbox">Ab dem 4 Tag habe ich im Programmierungs team gearbeitet und an der Website gearbeitet die ich im Kreations team erstellt habe.
        Die Website die ich urspünglich entworfen hatte hat sich komplett verändert da ich immer wieder neue Ideen hatte.
        Das Programmieren von Websites hat mir am meisten Spaß gemacht da ich es einfach sehr sehr mag .
        Es gab zwar eine menge Probleme aber schließlich habe ich alles hinbekommen mit Visual Studio Code.
         </p>
    </div>  

    <div class="a3">
         <p class="stext">Was ich auch gelernt habe</p>
         <p class="sbox">Ich war jeden Tag bei den Teammeetings dabei und habe viel gesehen un gelernt wie das Arbeitsleben so ist.
         </div>
         </p>
        </div>
</body>

</html>