<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#1e8fff" />
    <style>
        body {
            margin: 0px;
            font-family: 'Roboto';
          
        }
        #toplbox {
            background-color: dodgerblue;
            width: 200px;
            height: 350px;
            padding: 20px;
            font-size: 35px;
            color: white;
            border-radius: 14px;
            
        }   
        .selfi{
            width: 45%;
            
        }
        .toplboxt{
            font-size: 16px;
            color:white;
            margin-top: -12px;
    
            }
            
     @media only screen and (max-width: 460px){


        #toplbox{
            width: 100%;
            height: 57%;
            font-size: 40px;
            padding: 10px;


        }
        .toplboxt{
            margin-top: -10px;
            padding-right: 369px;
            margin-bottom: 60px;
        }   

            }

    </style>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="utf-8" /> 

</head>

<body>
        <div id="toplbox">
                <img src="images/test.jpg" class="selfi" >
                <p>Andreas</p>
                <a href="https://www.stadtteilschule-oejendorf.de/" class="toplboxt" >Website meiner Schule</a>
                <a href="google.com" class="toplboxt" >Über mich</a>
                <a href="praktikumsb.html" class="toplboxt" >Praktkumsbericht </a>
                <a href="file:///Users/abielig/Documents/1223andi.github.io/test.html" class="toplboxt">Praktikums Unternehmen</a>
                <a href="file:///Users/abielig/Documents/1223andi.github.io/testobjekt.html" class="toplboxt">Webspiel</a>
            
            </div>


</body>

</html>