<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#1e8fff" />
    <style>
        body {
            margin: 0px;
            font-family: 'Roboto';
            
           
        }


        #topbox {
            background-color: dodgerblue;
            padding: 20px;
            margin: 20px;
            color: white;
            font-size: 21px;
            display: flex;
            border-radius: 10px;
            border-color:dodgerblue; 
        }

        #innertopbox {
            padding: 5px
        }

        #topimage {
            width: 100px;
            height:100Px;
            border-radius: 10px;
        }
        #hoehe {
            padding-top: 2px;
            padding-left: 18px;
            margin: 0px;
            font-size: 25px;

        }
        #zweitehoehe {
            padding-top: 5px;
            padding-left: 29px;
            padding-right: 80px;
            margin-left: 0px;
            font-size: 10px;
            color: white;

        }
        .jetzt{
            text-decoration: none;
            color:white;
            padding-left: 18px;
            padding-right: 40px;
        }
        .jetzt2{
            text-decoration: none;
            color: white;
            padding-left: 18px;
            padding-right: 40px;
        }
        .jetzt3{
            text-decoration: none;
            color: white;
            padding-left: 18px;
            padding-right: 40px;
        }
        #accordion div {
            background-color: #b2ce8f;
            height:50px;                 
            transition: height 0.3s ease-in-out;
            border-radius: 20px;
                     
        }

        #accordion div:hover {
            background-color: #1E90FF;
            height: 140px; 		
            border-radius: 20px;
        }
        .elem { 
            transition: opacity 0.3s ease-out }
        .bezier { 
            float:left;
            transition-timing-function: cubic-bezier(0.7,0.1,0.8,0.2); 
            transition-property: margin-top;
            transition-duration: 1.5s }
            

        .bezier:hover { 
            margin-top: -500px ;
            color:dodgerblue;
            }
        .b11{
            color:white;
            font-size: 20px;
            font-family: 'Roboto';
        }


    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="utf-8" /> 
</head>

<body>
    <div id="topbox" class="box">
        <img src="images/test.jpg" id="topimage" />
        <div id="innertopbox">
            <p id="hoehe">Andreas</p>
            <a href="test.html" class="jetzt">Home</a>
            <a href="https://www.stadtteilschule-oejendorf.de" class="jetzt2">Schule</a>
            <a href="nothing.html" class="jetzt3">Praktikumsbericht</a>
            <a href="index.html" class="jetzt">Praktikumsplatz</a>
        </div>
    </div>
    <div id="accordion">
        <div>
           <div class="button" style="background: orange"></div>
           <p class="b11"> 
           </p>
        </div>
        <div>
           <div class="button" style="background: orange"></div>
           <p class="b22">
               
           </p>
       </div>
     …
     </div>
     <img src="images/rndm.png" class="bezier"></div>
     <p>DIESER TEIL DER WEBSITE IST KOMPLETT NICHT FERTIG!!!!!!!!!!!! und im aufbau</p>
</body>

</html>